{
  "AppSettings":{
"Token": "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Server= SHAMDZSAR\\SQLEXPRESS ;Database=EternityStoreDb.db;User Id=shamal;Password=1qaz!QAZ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
