{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= SHAMDZSAR\\SQLEXPRESS ;Database=EternityStoreDbTesting;User Id=sa;Password=auguest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
